{
  "name": "dzuelu-projen",
  "description": "A simple standard way to setup a repo for typescript in a style Dzuelu likes.",
  "repository": {
    "type": "git",
    "url": "git@github.com:Dzuelu/dzuelu-projen.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "compile": "npx projen compile",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "commit-and-tag-version": "^12",
    "constructs": "^10.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "jest-junit": "^16",
    "jsii": "^5.7.6",
    "jsii-pacmak": "^1.108.0",
    "prettier": "^3.5.2",
    "projen": "^0.91.13",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "dependencies": {
    "constructs": "^10.4.2",
    "projen": "^0.91.13"
  },
  "main": "dist/src/index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Dzuelu/dzuelu-projen",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json"
        }
      ]
    }
  },
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
